//set password for the JWT
JWT_SECRETO = password_super_secret

//set time the token expires
JWT_EXPIRATION_TIME = 7d

//set time the cookie expires
JWT_COOKIE_EXPIRES = 90

/* DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_DATABASE = aivon */

DB_HOST = us-cdbr-east-06.cleardb.net
DB_USER = b2082340c20e0e
DB_PASS = 57baf9c7
DB_DATABASE = heroku_0c3331bbcea107

