//set password for the JWT
JWT_SECRETO = password_super_secret

//set time the token expires
JWT_EXPIRATION_TIME = 7d

//set time the cookie expires
JWT_COOKIE_EXPIRES = 90

<<<<<<< HEAD
// DB_HOST = localhost
// DB_USER = root
// DB_PASS = 
// DB_DATABASE = aivon 
=======
>>>>>>> 31b903cb9f4f8a8130f24f8c03b26713105a982a

DB_HOST = us-cdbr-east-06.cleardb.net
DB_USER = b7d1a10fdc3d4f
DB_PASSWORD = 55daa61c
DB_DATABASE = heroku_e1a7c0d6eefd420



